.section {
    padding: 24px;
    border-radius: 16px;
    background: var(--color-accent-dark);
    transition: height .3s;
}
.section:not(:nth-last-child(1)) {
    margin-bottom: 16px;
}
.head {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 24px;
    transition: margin-bottom .3s;
}
.hide .head {
    margin-bottom: 0;
}
.head button > span {
    transition: transform .3s;
}
.row {
    width: fit-content;
    display: flex;
    align-items: center;
    column-gap: 7px;
}
.line {
    background: #393939;
    flex: 1;
    height: 1px;
}
.rotate > span {
    transform: rotate(180deg);
}
.content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.hide .content {
    display: none;
}
/* card */
.card {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 200px;
    min-width: 200px;
    row-gap: 3px;
    padding: 13px;
    background: var(--color-bg);
    border-radius: 16px;
}
.cardTop {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.status {
    width: fit-content;
    padding: 3px 8px;
    border-radius: 16px;
    background: #22422A;
}
.status > p {
    color: #00CF6F;
}
.inactive {
    background: #403417;
}
.inactive > p {
    color: #D5A656;
}
.optcontainer {
    position: relative;
}
.optcontainer.right {
    position: absolute;
    right: 0;
}
.options {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--color-accent);
    transition: background .3s;
}
.options:hover {
    background: var(--color-accent-hover);
}
.add {
    display: flex;
    align-items: center;
    column-gap: 10px;
    border-radius: 16px;
    padding: 24px;
    border: 2px dashed #3C3C3C;
    transition: background .3s;
}
.add:hover {
    background: var(--color-bg);
}
